# donutJPushPlugin

./: README.md  project.config.json  project.miniapp.json  project.private.config.json
android/: build.gradle  miniapp.json  miniapp.plugin.json
android/app/: build.gradle
android/app/src/main/assets/: miniapp-permission.json
android/app/src/main/assets/SaaA_embed/: buildinfo.json  debug_2_wxb8b928431b8c56d8.wxapkg  debug_2_wxb8b928431b8c56d8.wxapkg.sign
android/app/src/main/java/com/tencent/weauth/: DemoApplication.kt
android/app/src/main/java/com/tencent/weauth/ui/: MainActivity.kt
android/gradle/: build_app.gradle
android/libs/com/tencent/luggage/wxa-standalone-open-runtime-SaaA-plugin-sdk/1.0.6/: wxa-standalone-open-runtime-SaaA-plugin-sdk-1.0.6.pom
android/localAar/com/donut/plugin/wxca742ba6781a54fd/1.0.0/: wxca742ba6781a54fd-1.0.0.aar  wxca742ba6781a54fd-1.0.0.pom
android/plugin/: build.gradle  consumer-rules.pro  gradle.properties  proguard-rules.pro
android/plugin/src/main/: AndroidManifest.xml
android/plugin/src/main/java/com/donut/wxca742ba6781a54fd/: Extras.java  PluginManager.kt  PushMessageService.kt  UserService.kt
ios/: JPushDonut.podspec  Podfile  demo.entitlements
ios/JPushNSE/: NotificationService.h  NotificationService.m
ios/JPushNSE/MiniPlugin.bundle/: wxca742ba6781a54fd.json
ios/MyPlugin/: MyPlugin.h  MyPlugin.mm
ios/MyPlugin/Resources/MiniPlugin.bundle/: wxca742ba6781a54fd.json
ios/MyPlugin/WeAppNativePlugin.framework/: WeAppNativePlugin  WeAppNativePlugin.h
ios/NativePlugin.xcodeproj/: project.pbxproj
ios/NativePlugin.xcodeproj/project.xcworkspace/xcuserdata/zhangchen.xcuserdatad/: UserInterfaceState.xcuserstate
ios/NativePlugin.xcodeproj/xcshareddata/xcschemes/: plugin.xcscheme  wxca742ba6781a54fd_JPushNSE.xcscheme  wxca742ba6781a54fd_ShareExt.xcscheme
ios/NativePlugin.xcodeproj/xcuserdata/zhangchen.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/NativePlugin.xcworkspace/: contents.xcworkspacedata
ios/resources/arm64/demo.app/: Assets.car  Info.plist  embedded.mobileprovision
ios/resources/arm64/demo.app/Frameworks/ProtobufLite.framework/: ProtobufLite
ios/resources/arm64/demo.app/Frameworks/matrixreport.framework/: matrixreport
ios/resources/arm64/demo.app/MiniApp.bundle/module/: buildinfo.json  debug_2_wxb8b928431b8c56d8.wxapkg
ios/resources/arm64/demo.app/WeAppSDK.bundle/: publicResVersion.txt  region_sub_strict_old_format
ios/resources/arm64/demo.app/_CodeSignature/: CodeResources
ios/resources/scripts/: build.sh
ios/resources/x86/demo.app/: Assets.car  Info.plist
ios/resources/x86/demo.app/MiniApp.bundle/: AppConfig.plist
ios/resources/x86/demo.app/MiniApp.bundle/module/: debug_2_wxb8b928431b8c56d8.wxapkg.sign
ios/wx123a2sd/: ShareViewController.h  ShareViewController.m
miniprogram/: app.json  constant.js
miniprogram/pages/android/: android.js  android.wxml
miniprogram/pages/ios/: ios.js  ios.wxml
