<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; connect-src *">
</head>
<body>
  <script>
    /* __wkrenderer */
    /* WAGAME_REPLACE */
    /******/ (() => { // webpackBootstrap
var __webpack_exports__ = {};
/**
 * iframe 创建后需要最先执行的脚本
 * 主要作用是精简 JS Runtime，提供假的 window 和 document，同时为 unity 小游戏提供额外支持
 * 这是一个单文件脚本，请不要引用或导出模块（会导致被 webpack 强行加上严格模式，出现问题）
 */
var gthis = globalThis;
var iname = window.name;
var parse = JSON.parse;
var stringify = JSON.stringify;
var rget = Reflect.get;
var rset = Reflect.set;
var apply = Reflect.apply;
var ownKeys = Reflect.ownKeys;
var defProp = Reflect.defineProperty;
var setProp = Reflect.setPrototypeOf;
var getDesc = Reflect.getOwnPropertyDescriptor;
var rtest = RegExp.prototype.test;
var slice = String.prototype.slice;
var toStr = Object.prototype.toString;
var rtests = (r, s) => apply(rtest, r, [s]);
var type = x => apply(slice, apply(toStr, x, []), [8, -1]);
var appendChild = document.appendChild.bind(document.body);
var createElement = document.createElement.bind(document);
var evalCode = window.eval;
var XHR = window.XMLHttpRequest;
var uriEncode = encodeURIComponent;
var {
  __wxConfig,
  __wkVersion = 0,
  __featBit = 0
} = top;
var plugins = __wxConfig.gamePlugins || __wxConfig.plugins || {};
var useUnity = ownKeys(plugins).some(key => {
  return plugins[key].provider === 'wxe5a48f1ed5f544b7';
});
var documentProxy = new Proxy({
  body: {},
  location: {
    href: 'game.js',
    reload: function reload() {}
  }
}, {
  get(target, prop, receiver) {
    return rget(target, prop, receiver) || document[prop];
  },
  set(target, prop, value, receiver) {
    var desc = getDesc(document, prop);
    if (!desc || desc.configurable) {
      defProp(document, prop, {
        value,
        writable: true,
        configurable: true
      });
    } else {}
    return rset(target, prop, value, receiver);
  }
});
console.warn('__featBit', __featBit);
var modifiedWindowProps = new Set();
var windowProxy = new Proxy({
  isIOSHighPerformanceMode: true,
  isIOSHighPerformanceModePlus: (__featBit & 0x2) > 0,
  hasOwnProperty(prop) {
    return prop in this || prop in window;
  }
}, {
  has(target, prop) {
    return prop in target || prop in window;
  },
  get(target, prop, receiver) {
    var ret = rget(target, prop, receiver);
    if (ret && !modifiedWindowProps.has(prop)) return ret;
    switch (prop) {
      case 'top':
      case 'window':
        return windowProxy;
      case 'document':
        return documentProxy;
      case 'location':
        return {
          href: 'game.js',
          reload: function reload() {}
        };
      default:
        return getDesc(window, prop) ? window[prop] : ret;
    }
  },
  set(target, prop, value, receiver) {
    var desc = getDesc(window, prop);
    if (prop === 'document') {
      for (var k in value) documentProxy[k] = value[k];
      return true;
    } else if (!desc || desc.configurable) {
      defProp(window, prop, {
        value,
        writable: true,
        configurable: true
      });
      modifiedWindowProps.add(prop);
    } else {}
    return rset(target, prop, value, receiver);
  },
  defineProperty(target, prop, desc) {
    var wdesc = getDesc(window, prop);
    if (!wdesc || wdesc.configurable) {
      defProp(window, prop, desc);
    } else {}
    return defProp(target, prop, desc);
  }
});
var constructors = (/* unused pure expression or super */ null && ({
  Object,
  Function,
  Boolean,
  Number,
  String,
  Array,
  ArrayBuffer
}));
var protect = (x = null) => {
  var t = type(x);
  if (t in constructors && !(x instanceof constructors[t])) {
    x.__proto__ = constructors[t].prototype;
  }
  if ((t === 'Object' || t === 'Window') && !x.__adapter_protected) {
    defProp(x, '__adapter_protected', {
      value: true,
      enumerable: false,
      configurable: false,
      writable: false
    });
    for (var k in x) protect(x[k]);
  }
  return x;
};
var hostObjProto = null;
defProp(gthis, 'GameGlobal', {
  value: windowProxy
});
gthis.__adapterCommand = (args, callback = _ => {}) => {
  if (!args) return;else if (!hostObjProto) hostObjProto = args.__proto__;else if (args.__proto__ !== hostObjProto) return;
  switch (args.cmd) {
    case 'eval':
      return evalCode(args.code);
    case 'onWxConfigReady':
      var wxConfig = JSON.parse(args.wxConfig);
      var _plugins = wxConfig.gamePlugins || wxConfig.plugins || {};
      useUnity = ownKeys(_plugins).some(key => {
        return _plugins[key].provider === 'wxe5a48f1ed5f544b7';
      });
      injectSpecialMethodsToUnityGames(wxConfig);
      break;
    case 'add':
      var script = createElement('script');
      if (typeof args.src === 'string') {
        if (__wkVersion >= 4) {
          var src = args.src;
          if (!rtests(/^\/wxcommlib\//, src)) {
            var _wxConfig$accountInf, _wxConfig$accountInf2;
            if (rtests(/[#?]/, src)) break;
            var o = !!__wxConfig.openDataContext && ((_wxConfig$accountInf = __wxConfig.accountInfo) === null || _wxConfig$accountInf === void 0 ? void 0 : _wxConfig$accountInf.appId) !== 'wx16bbfba8e6117309' && ((_wxConfig$accountInf2 = __wxConfig.accountInfo) === null || _wxConfig$accountInf2 === void 0 ? void 0 : _wxConfig$accountInf2.appId) !== 'wx20afc706a711eefc' && !useUnity;
            if (__wkVersion >= 7) {
              if (o) {
                src += `?strict=true`;
              }
            } else {
              var p = '(function(window,globalThis,document,top,location){';
              var prefix = uriEncode(o ? `"use strict";${p}` : p);
              var suffix = uriEncode('})(GameGlobal,GameGlobal,GameGlobal.document, GameGlobal, GameGlobal.location)');
              src += `?prefix=${prefix}&suffix=${suffix}`;
            }
          }
          script.src = src;
        } else {
          script.src = args.src;
        }
      } else if (typeof args.code === 'string') {
        script.innerHTML = args.code;
      }
      appendChild(script);
      script.onload = callback;
      break;
    case 'protect':
      if (args.main) break;
      setProp(document, null);
      for (var k in document) delete document[k];
      break;
    default:
      console.warn('[adapter] wrong cmd:', args.cmd);
  }
};
var whiteList = ['Object', 'Function', 'Array', 'Number', 'parseFloat', 'parseInt', 'Infinity', 'NaN', 'undefined', 'Boolean', 'String', 'Symbol', 'Date', 'Promise', 'RegExp', 'Error', 'EvalError', 'RangeError', 'ReferenceError', 'SyntaxError', 'TypeError', 'URIError', 'JSON', 'Math', 'console', 'ArrayBuffer', 'Uint8Array', 'Int8Array', 'Uint16Array', 'Int16Array', 'Uint32Array', 'Int32Array', 'Float32Array', 'Float64Array', 'Uint8ClampedArray', 'BigUint64Array', 'BigInt64Array', 'DataView', 'Map', 'BigInt', 'Set', 'WeakMap', 'WeakSet', 'WeakRef', 'FinalizationRegistry', 'Proxy', 'Reflect', 'decodeURI', 'decodeURIComponent', 'encodeURI', 'encodeURIComponent', 'escape', 'unescape', 'isFinite', 'isNaN', 'SharedArrayBuffer', 'Atomics', 'WebAssembly', 'clearInterval', 'clearTimeout', 'setInterval', 'setTimeout'];
ownKeys(window).forEach(k => {
  if (typeof k === 'string') {
    if (k.startsWith('_')) return;
    if (whiteList.includes(k)) return;
    delete window[k];
  }
});
function injectSpecialMethodsToUnityGames(wxConfig) {
  if (useUnity && !/plugin/i.test(iname) && !/opendata/i.test(iname)) {
    var CDN_BASE = `https://unitywasm-40068.sh.gfp.tencent-cloud.com/subjs`;
    var WASM_BASE = 'https://game.weixin.qq.com/cgi-bin/gamewxagwasmsplitwap/getwasmfunc';
    gthis.XMLHttpRequest = XHR;
    gthis.invokeWasmFunc = ({
      md5 = '',
      mode = 0,
      funcName: func_name = '',
      subVersion: sub_version = 0,
      success = () => {},
      fail = _ => {}
    } = {}) => {
      var _wxConfig$accountInfo;
      var xhr = new XHR();
      var device = wxConfig.model || '';
      var appid = ((_wxConfig$accountInfo = wxConfig.accountInfo) === null || _wxConfig$accountInfo === void 0 ? void 0 : _wxConfig$accountInfo.appId) || '';
      var url = mode ? `${CDN_BASE}/${appid}/${md5}/${sub_version}/${func_name}.js` : `${WASM_BASE}?data=${stringify({
        device,
        func_name,
        meta_info: {
          md5,
          appid,
          sub_version
        }
      })}`;
      try {
        xhr.open('GET', url, false);
        xhr.send();
        if (xhr.status !== 200) throw null;
        var code = xhr.responseText;
        if (mode === 0) {
          var _res$data;
          var res = parse(code);
          if (res.errcode) throw 'system error';
          code = res === null || res === void 0 ? void 0 : (_res$data = res.data) === null || _res$data === void 0 ? void 0 : _res$data.code;
        }
        if (!code) throw 'content is null';
        evalCode(code);
        success();
      } catch (e) {
        var errmsg = 'content load error';
        if (e instanceof SyntaxError) errmsg = 'content parse error';else if (typeof e === 'string') errmsg = e;
        fail({
          errmsg
        });
      }
    };
  }
}
if (!__wxConfig.preload) {
  injectSpecialMethodsToUnityGames(__wxConfig);
}
/******/ })()
;
  </script>
</body>
</html>
